Russian locale for Angels mod/info.json (before)
{
  "name": "RLAmod",
  "version": "1.1.0",
  "title": "Russian locale for Angel's mod",
  "author": "D7PEK",
  "contact": "https://t.me/d7pek",
  "homepage": "https://github.com/D7PEK/Russian-locale-for-Angels-mod",
  "factorio_version": "0.18",
  "description": "ПОЛНЫЙ Перевод модов от Arch666Angel  \n\nAngel's Refining \nAngel's Smelting \nAngel's Industries \nAngel's Petro Chemical Processing \nAngel's Bio Processing \nAngel's Exploration \nAngel's Infinite Ores  \n \nWarehouses \nOre Silos \nPressure Tanks \nPetrochem Train \nSmelting Train \nAngel's Addons - Crawler Train \nDecorations - Nilaus \nDecorations - ShredNation",
  "dependencies": ["base >= 0.17.0",

    "? angelsinfiniteores >= 0.9.3",
    "? angelsrefining >= 0.11.13",
    "? angelssmelting >= 0.6.8",
    "? angelspetrochem >= 0.9.11",
    "? angelsindustries >= 0.4.3",
    "? angelsbioprocessing >= 0.7.11",
    "? angelsexploration >= 0.3.5",

    "? angelsaddons-warehouses >= 0.5.1",
    "? angelsaddons-oresilos >= 0.6.1",
    "? angelsaddons-pressuretanks >= 0.5.1",
    "? angelsaddons-petrotrain >= 0.5.8",
    "? angelsaddons-smeltingtrain >= 0.3.7",
    "? angelsaddons-cab >= 0.2.2",
    "? angelsaddons-crawlertrain >= 0.1.4",
    "? angelsaddons-nilaus >= 0.3.9",
    "? angelsaddons-shred >= 0.2.2"
    
	]
}

Russian locale for Angels mod/info.json (after)
{
  "name": "RLAmod",
  "version": "1.1.0",
  "title": "Russian locale for Angel's mod",
  "author": "D7PEK",
  "contact": "https://t.me/d7pek",
  "homepage": "https://github.com/D7PEK/Russian-locale-for-Angels-mod",
  "factorio_version": "0.18",
  "description": "ПОЛНЫЙ Перевод модов от Arch666Angel  \n\nAngel's Refining \nAngel's Smelting \nAngel's Industries \nAngel's Petro Chemical Processing \nAngel's Bio Processing \nAngel's Exploration \nAngel's Infinite Ores  \n \nWarehouses \nOre Silos \nPressure Tanks \nPetrochem Train \nSmelting Train \nAngel's Addons - Crawler Train \nDecorations - Nilaus \nDecorations - ShredNation",
  "dependencies": ["base >= 0.18.0",

    "? angelsinfiniteores >= 0.9.3",
    "? angelsrefining >= 0.11.13",
    "? angelssmelting >= 0.6.8",
    "? angelspetrochem >= 0.9.11",
    "? angelsindustries >= 0.4.3",
    "? angelsbioprocessing >= 0.7.11",
    "? angelsexploration >= 0.3.5",

    "? angelsaddons-warehouses >= 0.5.1",
    "? angelsaddons-oresilos >= 0.6.1",
    "? angelsaddons-pressuretanks >= 0.5.1",
    "? angelsaddons-petrotrain >= 0.5.8",
    "? angelsaddons-smeltingtrain >= 0.3.7",
    "? angelsaddons-cab >= 0.2.2",
    "? angelsaddons-crawlertrain >= 0.1.4",
    "? angelsaddons-nilaus >= 0.3.9",
    "? angelsaddons-shred >= 0.2.2",

    "? ShinyAngelGFX >= 0.18.4"
	]
}

Russian locale for Angels mod/info.json (diff)
@@ -7,7 +7,7 @@
   "homepage": "https://github.com/D7PEK/Russian-locale-for-Angels-mod",
   "factorio_version": "0.18",
   "description": "ПОЛНЫЙ Перевод модов от Arch666Angel  \n\nAngel's Refining \nAngel's Smelting \nAngel's Industries \nAngel's Petro Chemical Processing \nAngel's Bio Processing \nAngel's Exploration \nAngel's Infinite Ores  \n \nWarehouses \nOre Silos \nPressure Tanks \nPetrochem Train \nSmelting Train \nAngel's Addons - Crawler Train \nDecorations - Nilaus \nDecorations - ShredNation",
-  "dependencies": ["base >= 0.17.0",
+  "dependencies": ["base >= 0.18.0",
 
     "? angelsinfiniteores >= 0.9.3",
     "? angelsrefining >= 0.11.13",
@@ -25,7 +25,8 @@
     "? angelsaddons-cab >= 0.2.2",
     "? angelsaddons-crawlertrain >= 0.1.4",
     "? angelsaddons-nilaus >= 0.3.9",
-    "? angelsaddons-shred >= 0.2.2"
-    
+    "? angelsaddons-shred >= 0.2.2",
+
+    "? ShinyAngelGFX >= 0.18.4"
 	]
 }
